# Required for Signal - GroupIDs listed on startup after Signal auth
SIGNAL_GROUP_ID=

# Required for Meshtastic - MESH_DEVICE USB path listed on startup
MESH_DEVICE=
MESH_CHANNEL_INDEX=1

# Optional tuning
SIGNAL_SHORT_NAMES=TRUE
SIGNAL_POLL_INTERVAL=2
NODE_DB_WARMUP=10
TZ=America/Chicago
LOG_LEVEL=INFO